[Users]
   │
[IAM Role]
   │
 ┌───────────Region───────────┐
 │  ┌───────────────┐         │
 │  │  Amazon S3    │─┐       │
 │  └───────────────┘ │       │
 │          │Lifecycle│       │
 │          ▼         │       │
 │   ┌───────────────┐│       │
 │   │ Amazon Glacier│◄──────◄┘
 │   └───────────────┘        │
 │                            │
 │   ┌───────────────┐        │
 │   │  RDS MySQL    │        │
 │   │(Multi-AZ)     │        │
 │   └───────────────┘        │
 │                            │
 │   ┌───────────────┐        │
 │   │  DynamoDB     │        │
 │   └───────────────┘        │
 └────────────────────────────┘

